# compose-director

./: LICENSE  README.md  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/github/deianvn/compose/director/android/state/: utils.kt
android/src/main/java/com/github/deianvn/compose/director/android/viewmodel/: SimpleStateViewModel.kt  StateViewModel.kt
core/: build.gradle.kts
core/src/androidTest/java/com/github/deianvn/compose/director/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/deianvn/compose/director/: EmptyPlot.kt  Plot.kt  Scene.kt  Status.kt
core/src/main/java/com/github/deianvn/compose/director/core/: Act.kt  Decor.kt  Dispatcher.kt  EmptyDecor.kt  EmptyPlot.kt  PageController.kt  PageControllerRegistry.kt  Plot.kt  Scene.kt  Stage.kt  StageAct.kt  Status.kt
core/src/main/java/com/github/deianvn/compose/director/core/error/: global.kt
core/src/main/java/com/github/deianvn/compose/director/error/: ErrorContext.kt  global.kt
core/src/main/java/com/github/deianvn/compose/director/viewmodel/: ActViewModel.kt  SceneViewModel.kt  StageViewModel.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/github/deianvn/compose/director/core/: ExampleUnitTest.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/deianvn/compose/director/example/: MainActivity.kt  MainViewModel.kt
example/src/main/java/com/github/deianvn/compose/director/example/state/: steps.kt
example/src/main/java/com/github/deianvn/compose/director/example/ui/: MainActivity.kt  MainViewModel.kt
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/androidTest/java/com/github/deianvn/compose/director/: ExampleInstrumentedTest.kt
processor/src/main/java/com/github/deianvn/compose/director/processor/: Prop.kt  PropProcessor.kt  PropProcessorProvide.kt
processor/src/test/java/com/github/deianvn/compose/director/: ExampleUnitTest.kt
state/: build.gradle.kts
state/src/androidTest/java/com/github/deianvn/compose/director/state/: ExampleInstrumentedTest.kt
state/src/main/java/com/github/deianvn/compose/director/state/: EmptySideData.kt  SideData.kt  StateNode.kt  Status.kt  Step.kt
state/src/main/java/com/github/deianvn/compose/director/state/error/: general.kt
state/src/test/java/com/github/deianvn/compose/director/state/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/github/deianvn/compose/director/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/github/deianvn/compose/director/ui/: Dispatcher.kt  PageController.kt  PageControllerRegistry.kt  StageViewModel.kt  StateViewModel.kt
ui/src/test/java/com/github/deianvn/compose/director/ui/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/github/deianvn/compose/director/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/github/deianvn/compose/director/utils/: ErrorContext.kt  error.kt  global.kt
utils/src/test/java/com/github/deianvn/compose/director/utils/: ExampleUnitTest.kt
(+6 files in other folders)
